`Exploring NYC Public School Test Result Scores`

`September 2025`

This project involves analyzing a dataset of NYC public school SAT performance to identify top-performing schools and boroughs with significant score variability. The analysis includes ranking schools based on math and total SAT scores, as well as calculating the standard deviation of scores by borough to highlight areas with diverse academic outcomes.

`Any questions, please reach out!`

Chiawei Wang, PhD\
Data & Product Analyst\
<chiawei.w@outlook.com>

`*` Note that the table of contents and other links may not work directly on GitHub.

[Table of Contents](#table-of-contents)
1. [Executive Summary](#executive-summary)
   - [Background](#background)
   - [Research Questions](#research-questions)
   - [Data Overview](#data-overview)
   - [Approach](#approach)
   - [Results](#results)
   - [Conclusion](#conclusion)
2. [Exploratory Data Analysis](#exploratory-data-analysis)

# Executive Summary

## Background

The SAT is a standardized test widely used for college admissions in the United States. It is intended to assess a student's readiness for college and provide colleges with a common data point that can be used to compare all applicants. The SAT consists of three main sections: Evidence-Based Reading and Writing, Math, and an optional Essay. Each section is scored on a scale of 200 to 800, with a total possible score ranging from 400 to 1600.

## Research Questions

1. Which schools are best for math?
2. How do the top 10 schools compare in terms of total SAT scores?
3. Which borough has the highest standard deviation in SAT scores?

## Data Overview

The dataset contains the following columns:

| Column            | Description                            |
|-------------------|----------------------------------------|
| `school_name`     | Name of school                         |
| `borough`         | Borough that the school is located in  |
| `building_code`   | Code for the building                  |
| `average_math`    | Average math score for SATs            |
| `average_reading` | Average reading score for SATs         |
| `average_writing` | Average writing score for SATs         |
| `percent_tested`  | Percentage of students completing SATs |

## Approach

1. Finding schools with the best math scores
2. Identifying the top 10 performing schools
3. Locating the NYC borough with the largest standard deviation in SAT performance

## Results

- The best schools for math are:
  1. Stuyvesant High School
  2. Bronx High School of Science
  3. Staten Island Technical High School	
  4. Queens High School for the Sciences at York College
  5. High School for Mathematics, Science, and Engineering at City College
  6. Brooklyn Technical High School
  7. Townsend Harris High School
  8. High School of American Studies at Lehman College	
  9. New Explorations into Science, Technology and Math High School
  10. Eleanor Roosevelt High School
- The top 10 performing schools in terms of total SAT scores are:
  1. Stuyvesant High School
  2. Bronx High School of Science
  3. Staten Island Technical High School
  4. High School of American Studies at Lehman College
  5. Townsend Harris High School
  6. Queens High School for the Sciences at York College
  7. Bard High School Early College
  8. Brooklyn Technical High School	
  9. Eleanor Roosevelt High School
  10. High School for Mathematics, Science, and Engineering at City College
- The borough with the largest standard deviation in SAT scores is Manhattan, with a standard deviation of 230.29.

## Conclusion
  
The analysis of NYC public school SAT performance reveals that specialised high schools such as Stuyvesant High School and Bronx High School of Science consistently achieve the highest scores in both math and overall SAT performance. This indicates a strong emphasis on academic excellence in these institutions. Additionally, Manhattan stands out as the borough with the highest variability in SAT scores, suggesting a diverse range of school performances within that area. These insights can inform parents, educators, and policymakers in making decisions regarding school selection and resource allocation to enhance educational outcomes across NYC.

# Exploratory Data Analysis

In [1]:
# Import necessary libraries
import pandas as pd

# Read in the data
df = pd.read_csv("schools.csv")

# Preview the data
print(df.shape)
df.head()

(375, 7)

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [2]:
# Which schools are best for math?
best_math_schools = df[df['average_math'] >= 640][['school_name', 'average_math']].sort_values('average_math', ascending = False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [3]:
# Calculate total_SAT per school
df['total_SAT'] = df['average_math'] + df['average_reading'] + df['average_writing']

# Who are the top 10 performing schools?
top_10_schools = df.sort_values('total_SAT', ascending = False)[['school_name', 'total_SAT']].head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [4]:
# Which NYC borough has the highest standard deviation for total_SAT?
boroughs = df.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)

# Filter for max std and make borough a column
largest_std_dev = boroughs[boroughs['std'] == boroughs['std'].max()]

# Rename the columns for clarity
largest_std_dev = largest_std_dev.rename(columns={'count': 'num_schools', 'mean': 'average_SAT', 'std': 'std_SAT'})

# Optional: Move borough from index to column
largest_std_dev.reset_index(inplace = True)
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29